#include <windows.h>
#include <ntverp.h>
#include "version.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Marker"
#define VER_INTERNALNAME_STR        "marker.dll"
#define VER_ORIGINALFILENAME_STR    "marker.dll"



#define VER_FILEVERSION				APPLICATION_VERSION
#define VER_FILEVERSION_STR			APPLICATION_VERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2012 NavSim Polska sp z o.o." 
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "NavSim Polska"
#endif

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Marker"

#include "common.ver"
